# StrategyPattern

./: .gitignore  README.md  StrategyPattern.sln
StrategyPattern.Application/: StrategyPattern.Application.csproj
StrategyPattern.Application/Services/: UpdateAvailabilityService.cs
StrategyPattern.Domain/Entities/: Allocation.cs
StrategyPattern.Domain/Factory/: UpdateStrategyFactory.cs
StrategyPattern.Domain/Interfaces/: IUpdateStrategy.cs
StrategyPattern.Domain/Strategy/: CompensatedUpdateStrategy.cs  DefaultUpdateStrategy.cs  HomeWorkUpdateStrategy.cs  RemoteWorkUpdateStrategy.cs  SicknessUpdateStrategy.cs  VacationUpdateStrategy.cs
StrategyPattern.Presentation/: StrategyPattern.Presentation.csproj
StrategyPattern.Test/: AllocationServiceTests.cs  CompensatedUpdateStrategyTest.cs  DefaultUpdateStrategyTests.cs  HomeWorkUpdateStrategyTest.cs  RemoteWorkUpdateStrategyTest.cs  SicknessUpdateStrategyTest.cs  StrategyPattern.Test.csproj  VacationUpdateStrategyTests.cs
Woffu/: Woffu.csproj  WoffuProgam.cs
Woffu.Application/: StrategyPattern.Application.csproj
Woffu.Application/Interfaces/: IUpdateAvailability.cs
Woffu.Presentation/: Program.cs  StrategyPattern.Presentation.csproj
Woffu.Test/: AllocationServiceTests.cs  CompensatedUpdateStrategyTest.cs  DefaultUpdateStrategyTests.cs  HomeWorkUpdateStrategyTest.cs  RemoteWorkUpdateStrategyTest.cs  SicknessUpdateStrategyTest.cs  StrategyPattern.Test.csproj  VacationUpdateStrategyTests.cs
WoffuTests/: WoffuTest.cs  WoffuTests.csproj
